.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 280px;
  height: 320px;
  border-radius: 18px;
  margin: 4px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card:hover{
    cursor: pointer;
}

.bannerContainer {
  width: 100%;
  height: 40%;
  /* background-size: 100%;
  background-repeat: no-repeat; */
}

.banner {
  border-top-right-radius: 18px;
  border-top-left-radius: 18px;
  width: 100%; /* or any custom size */
  height: 100%;
}

.detailContainer {
  flex-grow: 1;
  width: 100%;
  justify-content: space-evenly;
  padding: 1rem;
}

.eventname {
  font-weight: 500;
  font-size: 16px;
}

.date {
  font-weight: 500;
  color: #9698a2;
}

.price {
  font-weight: 700;
}

.locationIcon {
  color: #5669ff;
}
